<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>React-redux-dashbord-boilerplate</title>
    <style>
        .example-enter {
            opacity: 0.01;
        }

        .example-enter.example-enter-active {
            opacity: 1;
            transition: opacity 2s ease-in;
        }

        .example-leave {
            opacity: 1;
        }

        .example-leave.example-leave-active {
            opacity: 0.01;
            transition: opacity 2s ease-in;
        }

        .example-appear {
            opacity: 0.01;
            transition: opacity .5s ease-in;
        }

        .example-appear.example-appear-active {
            opacity: 1;
        }
    </style>
</head>
<body>
    <div id="app"></div>
    <script src="../build/app.js"></script>
</body>
</html>